<!DOCTYPE html>
<html ng-app="memoryApp">
<head>
  <title>MemoryVerse</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link href="js/css/sidebar.css" rel="stylesheet">
    <link href="js/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
       <meta name="viewport" content="initial-scale=1"/>
</head>

<body>

  <div id="wrapper">

         <!-- Sidebar -->
         <div id="sidebar-wrapper">
             <ul class="sidebar-nav">
                 <li class="sidebar-brand">
                     <a href="/#/">
                         Memorize This
                     </a>
                 </li>
                 <li>
                     <a href="/#/dashboard">Dashboard</a>
                 </li>
                 <li>
                     <a href="/#/">Current Activity</a>
                 </li>
                 <li>
                     <a href="#/memorized">Memorized</a>
                 </li>

             </ul>
         </div>
         <!-- /#sidebar-wrapper -->
         <div id="page-content-wrapper">
                     <div class="container-fluid">
                         <div class="row">
                             <div class="col-lg-12">
                     <ng-view></ng-view>
                             </div>
                         </div>
                     </div>
                 </div>



<!-- Jquery  -->
<script src="http://code.jquery.com/jquery-1.11.3.js"></script>

<!-- Bootstrap -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- angular scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controller/verseCtrl.js"></script>
  <script src="js/controller/memrzCtrl.js"></script>
    <script src="js/controller/memCheckCtrl.js"></script>
  <script src="js/controller/dashboardCtrl.js"></script>
  <script src="js/directive/dirVerse.js"></script>
  <script src="js/service/verseService.js"></script>
    <script src="js/service/dashboardService.js"></script>
  <script src="js/ui-router/ui-bootstrap-custom-0.13.2.js"></script>
    <script src="js/ui-router/ui-bootstrap-custom-tpls-0.13.2.js"></script>
</body>
</html>
